# BikeServer

./: .gitignore  BikeShop.csproj  BikeShop.sln  CarShop.sln  Program.cs  README.md  Startup.cs  appsettings.json
CarShop/: CarShop.csproj  Dockerfile  Program.cs  Startup.cs
CarShop/Controllers/BaseController/: BaseController.cs
CarShop/Controllers/CarControllers/: CarController.cs  ComfortController.cs  EngineController.cs  ImageController.cs  ManufacturerController.cs  SecurityController.cs  TransmissionController.cs  WheelDriveController.cs
CarShop/Controllers/UserControllers/: UserController.cs
CarShop/Database/: SampleData.cs  ShopContext.cs
CarShop/Models/: Car.cs  Cart.cs  Order.cs  User.cs
CarShop/Models/Base/: BaseModel.cs  CarAttributes.cs
CarShop/Models/CarAttributes/: Comfort.cs  Engine.cs  Image.cs  Manufacturer.cs  Security.cs  Transmission.cs  WheelDrive.cs
CarShop/Properties/: launchSettings.json
CarShop/Repositories/Implementation/: BaseRepository.cs  CarRepository.cs
CarShop/Repositories/Interfaces/: IBaseRepository.cs  ICarRepository.cs
CarShop/TokenConfig/: TokenConfig.cs
CarShop/ViewControllers/: FileView.cs
Controllers/: BikeController.cs  CartController.cs  ImageController.cs  ManufacturerController.cs  UserController.cs
Database/: ShopContext.cs
Models/: Bike.cs  Cart.cs  Image.cs  Manufacturer.cs  Order.cs  User.cs
Models/Base/: BaseModel.cs
Models/SampleData/: SampleData.cs
Properties/: launchSettings.json
Repositories/Implementation/: BaseRepository.cs
TokenConfig/: TokenConfig.cs
ViewModels/: BikeManufacturerViewModel.cs
(+1 files in other folders)
